<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_list"
        android:title="@string/opt_lista_de_filme" />
    <item
        android:id="@+id/menu_wall"
        android:title="@string/opt_zid" />
    <item
        android:id="@+id/menu_log_out"
        android:title="@string/opt_delogare" />
</menu>