<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_movie_title"
        android:minHeight="48dp"
        android:autofillHints="name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextMovieGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_movie_genre"
        android:minHeight="48dp"
        android:autofillHints="name"
        android:inputType="text"/>

    <RatingBar
        android:id="@+id/ratingBarMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:stepSize="1"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonSaveMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_movie"
        android:layout_gravity="center" />

</LinearLayout>
